# DEVELOPMENT or PRODUCTION
ENV = DEVELOPMENT

# Database config
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 27017
DATABASE_NAME = browser-research
DATABASE_USER = browser-research
DATABASE_PASS = browser-research

# Hostname
TRACK_HOSTNAME = "localhost:5000"

